{
    "activeFile": "level/Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/Level1.tmx": {
            "scale": 0.7018125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6463620981389,
                "y": 60.557485083266556
            }
        },
        "level/Level1.tmx#Terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Project/Sun/Mario-Clone/assets/level",
    "last.imagePath": "E:/Project/Sun/Mario-Clone/assets/sprites/Background",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "level/Level1.tmx",
        "level/Terrain.tsx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "level/Terrain.tsx",
        "level/Level1.tmx",
        "Terrain.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
