{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level/Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245,
                "y": 77
            }
        }
    },
    "last.exportedFilePath": "E:/Project/Sun/Mario-Clone/assets/level",
    "last.imagePath": "E:/Game Assets/Free/Terrain",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level/Level1.tmx",
        "Terrain.tsx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "Terrain.tsx",
        "level/Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
